[33mcommit db679454e5a38e4117505700092c042550f8750b[m
Author: Miguel A. Mini <mminih@uni.pe>
Date:   Mon Feb 20 04:09:51 2017 -0500

    :o

[33mcommit feeab3cc56ce73becc01b4a457c8045156f3007b[m
Author: Miguel A. Mini <mminih@uni.pe>
Date:   Mon Feb 20 04:05:33 2017 -0500

    :o

[33mcommit 070e65256a5d8fd0e709ca06b942715bd31304b7[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 9 13:33:09 2017 -0500

    Update suffix_array.cpp

[33mcommit 18a49442616d4666043665bef62b3f4e8732aa4b[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 9 00:21:54 2017 -0500

    Update longest_common_preffix.cpp

[33mcommit 80ad42742866e913467a57e63f845134ec51a64a[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 9 00:20:06 2017 -0500

    Update suffix_array.cpp

[33mcommit 3a9a384fec18a63f4b4f9d1fae550d374598599d[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 19:40:51 2017 -0500

    Add files via upload

[33mcommit 207c9c40c5413325213f3dfbbc49741afc4c3286[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 16:35:15 2017 -0500

    Update suffix_array.cpp

[33mcommit c28931662106375e85e4fa3f5e2315f17e001fb7[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 16:35:01 2017 -0500

    Update suffix_array.cpp

[33mcommit 433c0ab26d9e688733bdbd016625358a96024781[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 16:32:34 2017 -0500

    Update longest_common_preffix.cpp

[33mcommit 7e3b1e9cbfb1c388bdd933b6be70f6b90e4b18a4[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 16:32:08 2017 -0500

    :v

[33mcommit d062634a32234004387bbe183439f585eb8bb363[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 16:21:58 2017 -0500

    Update suffix_array.cpp

[33mcommit c82a27853b7324f556a280fa447000c32a1ae55d[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Wed Feb 8 16:18:48 2017 -0500

    :v

[33mcommit 02afb978f275ffbe5eb5ab63f5cc0db2cd867c55[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Sep 17 11:47:54 2016 -0500

    Create 100_the_3n+1_problem.cpp

[33mcommit 05c4852dbc3a4d526f508c85edca4814637aef41[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Sep 17 11:43:32 2016 -0500

    Create 10783_odd_sum.cpp

[33mcommit d4080294a7901b6d5e4f49cc1c808d249026622c[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Sep 15 05:53:09 2016 -0500

    Create 2481_silly_sort_fast.cpp

[33mcommit 9a310b70736d499a2e392143096b160096e65940[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Sep 15 05:40:49 2016 -0500

    Create 2481_silly_sort.cpp

[33mcommit 525ebcc6515a8485afd338eff197eda7745a5fbc[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Sep 8 03:46:15 2016 -0500

    Update articulation_points.cpp

[33mcommit b340245aab11e481d3e0847f55d185e16bed0c47[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Sep 8 03:26:54 2016 -0500

    Update articulation_points.cpp

[33mcommit b8518237ee6a09eb64d10b876fcfbfb29a943c14[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Aug 27 04:35:55 2016 -0500

    Update and rename 11876 - N + NOD (N) to 11876N.cpp

[33mcommit be69f6566ba94b577bb3a2b27d0e02a6c18de171[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Aug 27 04:22:19 2016 -0500

    sdsdsd

[33mcommit bf36d908f0d68befa02f719d4498f40748e9ac2a[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Aug 13 01:22:21 2016 -0500

    Add files via upload

[33mcommit 699dc8aefdbe950ea5d8a8f35133eabc1c4f862b[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 03:20:27 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 5fa19a25fc42e92bf92a9e684313e8b024d3a106[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 03:19:28 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 7b9785d983b1cc60f21b953cfbf8a450a3157f25[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 03:16:44 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 9aaa1fc0d1c8106cdf111d65e06d0ded47417498[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 03:15:20 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 08e1c652ee872ad85e00843046375da1a5e40ba6[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 03:11:32 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 68bda783eb2839fadb4f2bcc0be57c9b8ed7dd7c[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 03:10:29 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit e50602a1b6b1a181886d173a4b6ed0e4139ed3f8[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 02:47:29 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 238524515313a6f284e78867d3a0f0201d09e4fb[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 02:11:05 2016 -0500

    Update 487_boogle_blitz.cpp

[33mcommit 8019b99477bd824b17955fb351ccd911c28acf84[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Sat Jul 2 00:47:40 2016 -0500

    Update 441_lotto.cpp

[33mcommit dcc75436580b77f58e216ad5db9730bc34e74fe3[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Jul 1 19:47:01 2016 -0500

    Delete 148_anagram_checker.cpp

[33mcommit 191a120e2fa116178bd24f46223ab706749ed1b3[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Jul 1 12:48:34 2016 -0500

    Create 441_lotto.cpp

[33mcommit 609488b409658fb8ef6074ac8e9df195ea8e1125[m
Author: Miguel Mini <mminih@uni.pe>
Date:   Fri May 27 01:31:08 2016 +0000

    7225.cpp 0.016s

[33mcommit f584704654b0fc82d5444852c8cb3cf60ec0dfd8[m
Author: Miguel Mini <mminih@uni.pe>
Date:   Fri May 27 01:01:43 2016 +0000

    good bye out

[33mcommit e52b7411535aa5097d48e797c6562a8ff4048f8f[m
Merge: a5a72e0 1010ba2
Author: Miguel Mini <mminih@uni.pe>
Date:   Fri May 27 00:54:06 2016 +0000

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit a5a72e03a4b77e9eedcbc6cbb64ad66d37993dca[m
Author: Miguel Mini <mminih@uni.pe>
Date:   Fri May 27 00:46:28 2016 +0000

    re:27-5-2016

[33mcommit 1010ba2862ad1121f120ee017f08b5af8b7e280f[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Apr 22 08:31:32 2016 -0500

    Update kruskal.cpp

[33mcommit 841514a336dad47724695c1281ae9741ed84e762[m
Merge: 24235cd bbb7f67
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 21 14:18:50 2016 -0500

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit 24235cd2dc14f012e1b353d7459848137bb9051c[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 21 14:16:51 2016 -0500

    update 14:16

[33mcommit 26e3b9984618a13106bc1e0918bfe8a2e8555f11[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 21 14:16:00 2016 -0500

    update 14:15pm

[33mcommit bbb7f6767183a2d414bebe387c1b2f08bf53af46[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Apr 21 14:06:12 2016 -0500

    Update kruskal.cpp

[33mcommit d2d114a78c0577e5e119b16500065e189c47ab21[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Mon Apr 18 09:18:03 2016 -0500

    Delete 377C_captain_mode.cpp

[33mcommit 3b7d73aa4b1ca2d51f00fc4d0db6f265ef443bd9[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Mon Apr 18 08:54:13 2016 -0500

    Delete 401C_team.cpp

[33mcommit 446a00ccf5317bc5219a6d7afa5fb43df6e76be8[m
Author: miguel <mminih@uni.pe>
Date:   Mon Apr 18 08:37:41 2016 -0500

    update!

[33mcommit c2eb992938f641a6b81be88dc2d350820cddf500[m
Author: miguel <mminih@uni.pe>
Date:   Mon Apr 18 01:46:02 2016 -0500

    hola

[33mcommit 211a07fbefc2f5fcd2e9063bcd247197ac7d0266[m
Author: miguel <mminih@uni.pe>
Date:   Mon Apr 18 01:44:26 2016 -0500

    hola

[33mcommit 4fa20cdfa1fcc35e50e323f789861b9a75e2f70f[m
Author: miguel <mminih@uni.pe>
Date:   Mon Apr 18 01:34:41 2016 -0500

    update

[33mcommit 23b9d0080579831f4868b6c90ca35a32575db22c[m
Author: miguel <mminih@uni.pe>
Date:   Sat Apr 16 04:46:57 2016 -0500

    hola

[33mcommit b1734212a6345c8b082ef70299a64340dd8b75eb[m
Author: miguel <mminih@uni.pe>
Date:   Sat Apr 16 04:20:36 2016 -0500

    hola

[33mcommit 42f040395039dfe41708bd21666de55391a34301[m
Merge: ac1f321 51597ac
Author: miguel <mminih@uni.pe>
Date:   Sat Apr 16 03:45:43 2016 -0500

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit ac1f32181cb98961e7a70caf913cc97b460a6958[m
Author: miguel <mminih@uni.pe>
Date:   Sat Apr 16 03:45:27 2016 -0500

    hola

[33mcommit 401a61866657f25e8e49158fd7ce22b34e1fb4b9[m
Author: miguel <mminih@uni.pe>
Date:   Sat Apr 16 03:40:01 2016 -0500

    update

[33mcommit 51597ac65bd154ed4d72cd8a9f86c3f6f4e30608[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Apr 15 20:57:32 2016 -0500

    Update bridges.cpp

[33mcommit 7233465c9d3c72e8adc60f9276ef7e88a98e7c07[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 14 23:59:26 2016 -0500

    hola

[33mcommit 55c1d1776cc38267c6bcd1249654134ce628be7e[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 14 23:58:32 2016 -0500

    hola

[33mcommit 423b8cb3a67128280f98c0f9a6e2d36b95550da0[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 14 13:42:51 2016 -0500

    sin swp

[33mcommit a9f3a68763eaf8bbeb5dfa15b070186da891bcf0[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 14 13:40:41 2016 -0500

    uff

[33mcommit b104fbefdbb78b4a2f61be28d8005008299e469f[m
Author: miguel <mminih@uni.pe>
Date:   Thu Apr 14 13:36:42 2016 -0500

    update!

[33mcommit 1e373dddb54eeb4ffb482f890565cc9f47450f0f[m
Author: miguel <mminih@uni.pe>
Date:   Sat Feb 20 11:45:52 2016 -0500

    actualización

[33mcommit 234dbf6100136a712663fab83102036f0ac65e52[m
Author: miguel <mminih@uni.pe>
Date:   Sat Feb 20 02:26:53 2016 -0500

    hola

[33mcommit e13d0ef999629cfb658b44132fa93f363286dc19[m
Merge: 3219113 e09b2dd
Author: miguel <mminih@uni.pe>
Date:   Fri Feb 19 23:09:16 2016 -0500

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit 32191131e00e5e86ef2636df32f0d97b43e60e3d[m
Author: miguel <mminih@uni.pe>
Date:   Fri Feb 19 23:07:01 2016 -0500

    0.000s

[33mcommit e09b2dd492f0231bedfe9b5c303d017f45a584d7[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Feb 19 21:58:37 2016 -0500

    Update 10041-vitos_family.cpp

[33mcommit c95cdd02541c3e206ed3cd339d03ee3928fa7ad6[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Feb 19 21:54:07 2016 -0500

    Delete 725-Division.cpp

[33mcommit e1a8ea5060e2a241afbb1898931e1cd23bc7b172[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Fri Feb 19 21:49:17 2016 -0500

    Delete 11038_how_many_o's.cpp

[33mcommit 7332bcbf0bc4972cd3e3626ba2c1c00386842cfd[m
Author: miguel <mminih@uni.pe>
Date:   Fri Feb 19 21:47:40 2016 -0500

    uva

[33mcommit 9364c39a7ad8d6344e666b6691aed4b913edbe10[m
Merge: 9b16893 59688cb
Author: miguel <mminih@uni.pe>
Date:   Fri Feb 19 21:25:39 2016 -0500

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit 9b168933fb1e13c7a3f0c5cf97469cc935c91e06[m
Author: miguel <mminih@uni.pe>
Date:   Fri Feb 19 21:24:15 2016 -0500

    soluciones uva

[33mcommit 59688cbd08d2b39f282c573a1ab445b0c8a1dd4b[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 18 20:53:13 2016 -0500

    Update 451A _game_with_sticks.cpp

[33mcommit 0247eddb91ce21c8aafdc4f16e8833b13f36882f[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 18 20:52:15 2016 -0500

    Delete 451A_game_with_sticks.cpp

[33mcommit 822a6f33672f11b16a6769f8f1dcddd9d62fb16e[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 19:10:32 2016 -0500

    soluciones

[33mcommit 1f71379c45df9c2da6a6529cc1672c66547e1b43[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 19:08:42 2016 -0500

    soluciones

[33mcommit ad0b3eb497e32e7dbbfc7217f463df0dd047640c[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 18:21:59 2016 -0500

    cambios

[33mcommit c4b59d76bf3cc9be4a790681fe89b60bc331336c[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 18:15:39 2016 -0500

    cambios

[33mcommit 7cdba4c673358dbcd80701c64952cc9c74dc0ce0[m
Merge: 53650f9 cffe812
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 18:09:30 2016 -0500

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit 53650f950c81fcad0b033dcf54fddc4ec4c1ce0e[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 18:07:34 2016 -0500

    mas cambios

[33mcommit 50ce6169aa6648bd0adf718397deb9980e0dcce1[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 18:03:12 2016 -0500

    limpiando

[33mcommit cffe81286bc0c19581bfc105863d4767e62b99bd[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 18 17:57:20 2016 -0500

    Delete .Little_red_cap.cpp.swp

[33mcommit 9ae1fce43343bdc557a7bb2a6327b65b25275782[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Thu Feb 18 17:57:13 2016 -0500

    Delete .TAP2013C_Little_red_cap.cpp.swp

[33mcommit 34940d019f8221c0e2d9e0e581e459d8a22e6723[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 17:54:50 2016 -0500

    spoj

[33mcommit 80801ee8e6a2d14158d95cbd064e0eabe1fd748b[m
Merge: 945f5b9 99a933d
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 17:47:13 2016 -0500

    Merge branch 'master' of https://github.com/miguelAlessandro/ACM

[33mcommit 945f5b9fb1157551d944e9cf8f77a2f53200d2e8[m
Author: miguel <mminih@uni.pe>
Date:   Thu Feb 18 17:38:52 2016 -0500

    soluciones

[33mcommit 99a933dbac94eea9e56d6f979e63ae40fbfb162e[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 19:17:31 2016 -0500

    g++ 469A_i_wanna_be_the_guy.cpp

[33mcommit 52347bc8efccf1d6c07d0ebb935fc2573baf9688[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:58:30 2016 -0500

    g++ 451A _game_with_sticks.cpp

[33mcommit a160e20d3d7482f4f19ac4a73cd7cc715e08c36b[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:39:24 2016 -0500

    Delete 577B_modulo_sum.cpp

[33mcommit d4581dcb0440ae5406d1af55fb4afc4665c25499[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:32:41 2016 -0500

    g++ 451B_sort_the_array.cpp

[33mcommit 0510e96fa6b3b66a5c0c0cf5fb88d5907c40f8a6[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:29:34 2016 -0500

    g++ 443A_anton_and_letters.cpp

[33mcommit f45daa846b2e17705c25dbbe7913c0e67bde0a1e[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:27:56 2016 -0500

    g++ 424A_squats.cpp

[33mcommit e58b88443fb65de5bc59d8860610854f72760e2a[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:26:10 2016 -0500

    g++ 370A_rook,_bishop_and_king.cpp

[33mcommit efad5c8ff767de900a4dc9c27433574bc6b60823[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:21:36 2016 -0500

    g++ 1406_the_sierpinski_fractal.cpp

[33mcommit 5328369a1e82cc08b93cd3b490460ab05efce4d5[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 18:13:08 2016 -0500

    g++ 1178_Fractal.cpp

[33mcommit dda7109e935256a5079a44266f5a65f8ead30ceb[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:52:17 2016 -0500

    g++ 10922_2_the_9s.cpp -std=c++11

[33mcommit 34195c2eccb9553cb7abc72aa4e778ea3b7ff977[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:46:52 2016 -0500

    g++ 673_parentheses_balance.cpp -std=c++11

[33mcommit 08023dddfd5b408c167c61269360d320d848538e[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:43:47 2016 -0500

    Create 11038_how_many_o\'s.cpp

[33mcommit 38e9265043b8661e84af36ef20d58da8417bc3f6[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:41:58 2016 -0500

    Create 10994_simple_addition.cpp

[33mcommit 04f897bcd725536e462755a094734792ce47b4e2[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:39:21 2016 -0500

    Create 839_not_so_mobile.cpp

[33mcommit 44e00f3a4c0b534a7be0017599e0af609961a3c1[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:34:41 2016 -0500

    Update 260_il_gioco_dell'x.cpp

[33mcommit 253b9a052b02968e5117c74160c3403463f2f0e3[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:31:11 2016 -0500

    Create 10696_f91.cpp

[33mcommit 290aa836d7a5a28dbe565c78e1ebab248ca663a9[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:28:17 2016 -0500

    Create 260_il_gioco_dell'x.cpp

[33mcommit 1cae91bb2dea4b02a305e90b97c9a3a24c701267[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:24:15 2016 -0500

    Create 577B_modulo_sum.cpp

[33mcommit 75584de88167c50b1f72571caa4fd039ef308bbb[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 17:01:20 2016 -0500

    Initial commit

[33mcommit 0d6a59d42885b93428fd43617ebb48037f0f16d9[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 16:51:08 2016 -0500

    soluciones

[33mcommit 916ce827897b95da6b68f1d1da5111d2d1d50d08[m
Author: miguelAlessandro <mminih@uni.pe>
Date:   Tue Feb 16 14:21:44 2016 -0500

    problemas resueltos
